#oracle datasource
spring.datasource.url=jdbc:mysql://34.64.203.7:3306/the?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.name=kss6269
spring.datasource.password=1234

#JPA
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

